<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'">
  <title>Middleware App</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <h1>Middleware Static App</h1>
  <p>This is the index page</p>
  <button id="btn">Click me</button>
  <script src="./js/app.js"></script>
</body>
</html>