# wiprotraining

./: day 1
.net/CoreRazorApps/RazorApp1/: Program.cs  RazorApp1.csproj  appsettings.json
.net/CoreRazorApps/RazorApp1/Data/: ApplicationDbContext.cs
.net/CoreRazorApps/RazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250730074414_first.Designer.cs  20250730074414_first.cs  20250731050439_second.Designer.cs  20250731050439_second.cs  ApplicationDbContextModelSnapshot.cs
.net/CoreRazorApps/RazorApp1/Models/: Patient.cs
.net/CoreRazorApps/RazorApp1/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.net/CoreRazorApps/RazorApp1/Pages/Shared/: _Layout.cshtml
.net/CoreRazorApps/RazorApp1/Properties/: launchSettings.json
.net/PayrollManagementSystem/PayrollManagementSystem/: PayrollManagementSystem.csproj  PayrollManagementSystem.sln  Program.cs  appsettings.json
.net/PayrollManagementSystem/PayrollManagementSystem/Controllers/: HomeController.cs
.net/PayrollManagementSystem/PayrollManagementSystem/Data/: ApplicationDbContext.cs
.net/PayrollManagementSystem/PayrollManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.net/PayrollManagementSystem/PayrollManagementSystem/Models/: Employee.cs  ErrorViewModel.cs  FinancialRecord.cs  Payroll.cs  Tax.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/: PayrollManagementSystem.csproj  Program.cs  appsettings.json
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Controllers/: EmployeesController.cs  FinancialRecordsController.cs  PayrollsController.cs  TaxesController.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Data/: PMS.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Interfaces/: IEmployeeService.cs  IFinancialRecordService.cs  IPayrollService.cs  ITaxService.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Migrations/: 20250821071046_first.Designer.cs  20250821071046_first.cs  20250821071359_second.Designer.cs  20250821071359_second.cs  PMSModelSnapshot.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Models/: Employee.cs  FinancialRecord.cs  Payroll.cs  Tax.cs
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Properties/: launchSettings.json
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Views/FinancialRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Views/Payrolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Views/Shared/: _Layout.cshtml
.net/PayrollManagementSystem/PayrollManagementSystem/PayrollManagementSystem/Views/Taxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/PayrollManagementSystem/PayrollManagementSystem/Properties/: launchSettings.json
.net/PracticeMVC/PracticeMVC/: PracticeMVC.csproj  Program.cs  appsettings.json  welcome.html
.net/PracticeMVC/PracticeMVC/Controllers/: PatientsController.cs
.net/PracticeMVC/PracticeMVC/Data/: ApplicationDbContext.cs
.net/PracticeMVC/PracticeMVC/Data/Migrations/: 20250731141849_Init.Designer.cs  20250731141849_Init.cs  ApplicationDbContextModelSnapshot.cs
.net/PracticeMVC/PracticeMVC/Models/: MongodbSetting.cs  Patient.cs
.net/PracticeMVC/PracticeMVC/Properties/: launchSettings.json
.net/PracticeMVC/PracticeMVC/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/Test2/Test(MVC)/: Program.cs  Test(MVC).csproj
.net/Test2/Test(MVC)/Controllers/: CategoriesController.cs  HomeController.cs
.net/Test2/Test(MVC)/Data/: ApplicationDbContext.cs  NewDbContext.cs
.net/Test2/Test(MVC)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.net/Test2/Test(MVC)/Migrations/: 20250818094336_MigrationFornew.Designer.cs  20250818094336_MigrationFornew.cs  NewDbContextModelSnapshot.cs
.net/Test2/Test(MVC)/Models/: Category.cs  ErrorViewModel.cs  Product.cs
.net/Test2/Test(MVC)/Properties/: launchSettings.json
.net/Test2/Test(MVC)/Views/: _ViewImports.cshtml
.net/Test2/Test(MVC)/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.net/Test2/Test(MVC)/Views/Shared/: _Layout.cshtml
ArraysString/: Program.cs  day3.txt
Loops/: Program.cs  Switch.cs  notes.txt
assignment.net/: assignment.net.sln
assignments/: Final_Report_RentAPlace.docx  ci_cd_dockerSolution.docx  tableConvert.com_setzdj.json
(+259 files in other folders)
