<div class="container">
  <h1>Task Manager</h1>
  <form (ngSubmit)="addTask()">
    <input [(ngModel)]="newTask.title" name="title" placeholder="Task Title" required />
    <input [(ngModel)]="newTask.description" name="description" placeholder="Task Description" required />
    <button type="submit">Add Task</button>
  </form>

  <ul>
    <li *ngFor="let task of tasks">
      <b>{{task.title}}</b>: {{task.description}} ({{task.status}})
      <button (click)="deleteTask(task.id)">Delete</button>
    </li>
  </ul>
</div>