<h2>Your Cart</h2>
<div *ngIf="(items$ | async) as items">
  <div *ngIf="items.length === 0" class="small">Cart is empty</div>
  <div *ngFor="let it of items" class="card" style="margin-bottom:8px;">
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <div>
        <strong>{{it.product.name}}</strong>
        <div class="small">Price: ${{it.product.price}}</div>
        <div class="small">Stock: {{it.product.stock}}</div>
      </div>
      <div>
        <div class="qty">
          <button class="button secondary" (click)="decrease(it)">-</button>
          <span>{{it.quantity}}</span>
          <button class="button secondary" (click)="increase(it)">+</button>
        </div>
        <div style="margin-top:8px;">
          <button class="button" (click)="remove(it)">Remove</button>
          <button class="button save-later" (click)="saveForLater(it)" style="margin-left:8px;">Save for later</button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="items.length>0" class="card">
    <div class="small">Total Items: {{ totalItems(items) }} | Total Price: ${{ totalPrice(items) }}</div>
    <div style="margin-top:8px;">
      <button class="button" (click)="checkout()">Checkout</button>
    </div>
  </div>
</div>

<h3 style="margin-top:16px;">Saved for later</h3>
<div *ngIf="(saved$ | async) as saved">
  <div *ngIf="saved.length===0" class="small">Nothing saved</div>
  <div *ngFor="let s of saved" class="card" style="margin-bottom:8px;">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <strong>{{s.product.name}}</strong>
        <div class="small">Price: ${{s.product.price}}</div>
      </div>
      <div>
        <button class="button" (click)="moveToCart(s)">Move to cart</button>
      </div>
    </div>
  </div>
</div>
